{
  "name": "lernjs",
  "version": "1.0.0",
  "description": "",
  "main": "js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitrySHilovsky/JS-Lerning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitrySHilovsky/JS-Lerning/issues"
  },
  "homepage": "https://github.com/DmitrySHilovsky/JS-Lerning#readme",
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
